[gd_scene format=3 uid="uid://jjvbknsqun7m"]

[ext_resource type="Script" uid="uid://bsqx4ecppefem" path="res://scripts/key_item.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://dffse6lwr6guk" path="res://assets/key.png" id="2_wy8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fttkb"]
atlas = ExtResource("2_wy8tx")
region = Rect2(0, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8tx"]
atlas = ExtResource("2_wy8tx")
region = Rect2(21, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs3p"]
atlas = ExtResource("2_wy8tx")
region = Rect2(42, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcln5"]
atlas = ExtResource("2_wy8tx")
region = Rect2(63, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qnb"]
atlas = ExtResource("2_wy8tx")
region = Rect2(84, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t41w"]
atlas = ExtResource("2_wy8tx")
region = Rect2(105, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljj5h"]
atlas = ExtResource("2_wy8tx")
region = Rect2(126, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbuq"]
atlas = ExtResource("2_wy8tx")
region = Rect2(147, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cac7"]
atlas = ExtResource("2_wy8tx")
region = Rect2(168, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq3hl"]
atlas = ExtResource("2_wy8tx")
region = Rect2(189, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6d0"]
atlas = ExtResource("2_wy8tx")
region = Rect2(210, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w6cg"]
atlas = ExtResource("2_wy8tx")
region = Rect2(231, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqyd"]
atlas = ExtResource("2_wy8tx")
region = Rect2(252, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_midqh"]
atlas = ExtResource("2_wy8tx")
region = Rect2(273, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ts"]
atlas = ExtResource("2_wy8tx")
region = Rect2(294, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oglw"]
atlas = ExtResource("2_wy8tx")
region = Rect2(315, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_plm0p"]
atlas = ExtResource("2_wy8tx")
region = Rect2(336, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q70"]
atlas = ExtResource("2_wy8tx")
region = Rect2(357, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs3s"]
atlas = ExtResource("2_wy8tx")
region = Rect2(378, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqh0b"]
atlas = ExtResource("2_wy8tx")
region = Rect2(399, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw5uf"]
atlas = ExtResource("2_wy8tx")
region = Rect2(420, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_obeno"]
atlas = ExtResource("2_wy8tx")
region = Rect2(441, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwwn"]
atlas = ExtResource("2_wy8tx")
region = Rect2(462, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmwd0"]
atlas = ExtResource("2_wy8tx")
region = Rect2(483, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbsev"]
atlas = ExtResource("2_wy8tx")
region = Rect2(504, 0, 21, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_c562q"]
atlas = ExtResource("2_wy8tx")
region = Rect2(525, 0, 21, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_4j6cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy8tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq3hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plm0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqh0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbsev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c562q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f82af"]
size = Vector2(9, 27)

[node name="key" type="Area2D" unique_id=766270018]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_fttkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=45576752]
sprite_frames = SubResource("SpriteFrames_4j6cc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294252501]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_f82af")
